<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<style>

* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
.topnav{
    background-color: rgb(189, 31, 31);
    height: 100px;
 
}
i{
    margin-left: 100px;
    margin-top: 25px;
    height: 10px;
    width: 10px;
    color: #d9ec11;
}
.img{
    float: right;
    height: 80px;
    width: 80px;
    margin-right: 50px;
    border-radius: 50px;
    margin-top: 10px;
   
}

.h3{
    text-overflow: ellipsis;
}

.sp{
    height: 20px;
    width: 20px;
    margin-left: 100px;
    color: aqua;
    text-decoration-color: #ec1156;
}
.su{
    height: 20px;
    width: 20px;
    float: right;
    margin-top: 30px;
    color: aqua;
    text-decoration-color: #11ecc487;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="gallery.html">Gllery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>

      </div>
    <div class="topnav" >
        <i class="fa fa-bus" style="font-size: 50px;" ></i>
        <img class="img"  style="font-size: 50px" src="unnamed.jpg">
        <span class="sp" style="height: 20px ;" >NETSOLE</span>
        
        
</div>

<div>
</div>

 
  <body>
 
  
  <div class="row">
    <div class="column">
      <img src="pic2.png" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="pic3.png" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="pic4.png" alt="Mountains" style="width:100%">
    </div>
  </div>

  
<div class="w3-container w3-blue">
    <h1>W3Schools Demo</h1> 
    <p>Resize this responsive page!</p> 
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-third">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p>
    </div>
  
    <div class="w3-third">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
      <p>The Paris area is one of the largest population centers in Europe,
      with more than 12 million inhabitants.</p>
    </div>
  
    <div class="w3-third">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,
      and the most populous metropolitan area in the world.</p>
    </div>
  </div>
  </body>
  </html>
  

</body>
</html>





