<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<style>

.topnav{
    background-color: rgb(189, 31, 31);
    height: 100px;
 
}
i{
    margin-left: 100px;
    margin-top: 25px;
    height: 10px;
    width: 10px;
    color: #d9ec11;
}
.img{
    float: right;
    height: 80px;
    width: 80px;
    margin-right: 50px;
    border-radius: 50px;
    margin-top: 10px;
   
}

.h3{
    text-overflow: ellipsis;
}

.sp{
    height: 20px;
    width: 20px;
    margin-left: 700px;
    color: aqua;
    text-decoration-color: #ec1156;
}
.su{
    height: 20px;
    width: 20px;
    float: right;
    margin-top: 30px;
    margin-right: 100px;
    color: aqua;
    text-decoration-color: #11ecc487;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


body {
  background-image: url('download.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

  
</style>
</head>

    
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="gallery.html">Gllery</a>
        <a href="contact.html">Contact</a>
        <a href="signup.html">signup</a>
       
      </div>
    <div class="topnav" >
        <i class="fa fa-bus" style="font-size: 50px;" ></i>

    <span class="sp" style="height: 20px ;" >NETSOLE</span>
        
        
</div>

<div>
</div>

<center><img src="amin.jpg"></center>
<br><br>




	<center> <div >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br><br>

    <label for="psw"><b>Password</b></label>
  
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br><br>
    <button type="submit"> <a href="Home.html">Login </a></button>
    <label>
    
      <br>
       
    </label>
  </div></center>
</body>
</html>